apiVersion: v1
kind: Pod
metadata:
  name: nodedemoapp.example.com
  labels:
    app: demo-app
spec:
  containers:
  - name: demo-app
    image: nascivini/demo-app
    ports:
    - name: nodejs-port
      containerPort: 3000
